<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animation api</title>
  <style>
    div {
      height: 33vh;
      width: 33vw;
      margin-top: 25vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      color: white;
      text-shadow: 2px 2px black, -2px -2px black, -2px 2px black, 2px -2px black;
    }
    #one {
      background: rgba(255, 0, 0, .75);
      margin-left: 50vw;
    }
    #two {
      background: rgba(0, 255, 0, .75);
      margin-left: 33vw;
    }
    #three {
      background: rgba(0, 0, 255, .75);
      margin-left: 60vw;
    }
    #four {
      background: rgba(255, 0, 255, .75);
      margin-left: 10vw;
    }
  </style>
</head>
<body>
  <div id="one">One</div>
  <div id="two">Two</div>
  <div id="three">Three</div>
  <div id="four">Four</div>

  <script>
    async function inint () {
      await CSS.animationWorklet.addModule('./parallax.js')

      const scrollSource = document.scrollingElement;
      const timeRange = 1000;
      const scrollTimeline = new ScrollTimeline({scrollSource, timeRange});

      const one = document.querySelector('#one');
      const two = document.querySelector('#two');
      const three = document.querySelector('#three');
      const four = document.querySelector('#four');

      new WorkletAnimation('parallax', new KeyframeEffect(
        one,
        [ {transform: 'translateY(0)'}, {transform: 'translateY(-200vh)'} ],
        { duration: timeRange }
      ), scrollTimeline, { rate: .25 }).play();

      new WorkletAnimation('parallax', new KeyframeEffect(
        two,
        [ {transform: 'translateY(0)'}, {transform: 'translateY(-200vh)'} ],
        { duration: timeRange }
      ), scrollTimeline, { rate: 1 }).play();

      new WorkletAnimation('parallax', new KeyframeEffect(
        three,
        [ {transform: 'translateY(0)', opacity: 1}, {transform: 'translateY(-200vh)', opacity: 0} ],
        { duration: timeRange }
      ), scrollTimeline, { rate: 2 }).play();

      new WorkletAnimation('parallax', new KeyframeEffect(
        four,
        [ {transform: 'translateY(0)'}, {transform: 'translateY(-200vh)'} ],
        { duration: timeRange }
      ), scrollTimeline, { rate: 4 }).play();
    }

    inint()
  </script>
</body>
</html>