<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>custom properties</title>
  <style>
    .btn {
      width: 300px;
      height: 150px;
      color: aqua;
      font-size: 38px;
    }

    .unregistered {
      --unregistered: blue;
      /* --unregistered: 10%; */
      background: linear-gradient(var(--unregistered), white);
      transition: --unregistered 1s;
    }
    .unregistered:hover {
      --unregistered: red;
    }

    .registered {
      --registered: blue;
      /* --registered: 10%; */
      background: linear-gradient(var(--registered), white);
      transition: --registered 1s;
    }
    .registered:hover {
      --registered: red;
    }
  </style>
</head>
<body>
  <button class="unregistered btn">unregistered</button>
  <button class="registered btn">retgistered</button>

  <script>
    CSS.registerProperty({
      name: '--registered',
      syntax: '<color>',
      inherits: true,
      initialValue: 'skyblue',
    })
  </script>
</body>
</html>