<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>paint api</title>
  <style>
    #ripple {
      width: 250px;
      height: 100px;
      border-radius: 10px;
      font-size: 36px;
      background: linear-gradient(to bottom right, deeppink, orangered);
      border: 0;
      box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
      color: white;

      --ripple-x: 0;
      --ripple-y: 0;
      --ripple-color: rgba(255,255,255,0.54);
      --animation-tick: 0;
    }
    #ripple:focus {
      outline: none;
    }
    #ripple.animating {
      background-image: paint(ripple), linear-gradient(to bottom right, deeppink, orangered);
    }
  </style>
</head>
<body>
  <button id="ripple">click me!</button>

  <script>
    CSS.paintWorklet.addModule('./worklet.js')

    const button = document.querySelector('#ripple');
    let start = performance.now();
    let x, y;
    document.querySelector('#ripple').addEventListener('click', evt => {
      button.classList.add('animating');
      [x, y] = [evt.clientX, evt.clientY];
      start = performance.now();
      requestAnimationFrame(function raf(now) {
        const count = Math.floor(now - start);
        button.style.cssText = `--ripple-x: ${x}; --ripple-y: ${y}; --animation-tick: ${count};`;
        if(count > 1000) {
          button.classList.remove('animating');
          button.style.cssText = `--animation-tick: 0`;
          return;
        }
        requestAnimationFrame(raf);
      })
    })
  </script>
</body>
</html>